<resources>
    <string name="app_name">Puerto Prinsesa</string>
    <string name="Island">Puerto Prinsesa Ticket</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Destination</string>
    <string name="description">Island Image</string>
    <string name="btnCost">Compute Cost</string>
    <string name="txtResults">Results</string>


    <string-array name="txtGroup">
        <item>Puerto Prinsesa</item>
        <item>To Long Beach</item>
    </string-array>
</resources>